<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de Fundo</title>
    <style>
        div.bloco {
            border: 2px solid black;
            height: 300px;
            width: 900px;
            background-image: url(imagens/wallpaper003.jpg);
            margin: auto;
            margin-bottom: 10px;
        }
        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: center center;
        }

        #q3 {
            background-position: right bottom;
        }

        #q4 {
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <p><a href="bgposition2.html">Próxima Página</a></p>
</body>
</html>