<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeat</title>
    <style>
        body {
            background-image: url(https://static-cdn.jtvnw.net/jtv_user_pictures/6f895e47-738c-47f0-a1d8-3a06466899a3-profile_image-300x300.png);
            background-size: 150px;
            background-repeat: no-repeat;
        }

        main {
            width: 900px;
            height: 900px;
            margin: auto;
            border: 2px solid black;
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-x;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <main>
        
    </main>
</body>
</html>