<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno - Tecnologia Do Agora Por Milton Duarte</title>
    <link rel="shortcut icon" href="imagens/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        #cabecalho {
            position: relative;
            height: 100%;
        }

        #titulo-cabeca {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            position: relative;
            background-color: #fff;
            padding: 50px;
            min-height: 65vh;
        }

        .containerBG {
            position: relative;
            background-color: rgb(106, 106, 106);
            box-shadow: inset 2px 2px 10px 1px #00000060;
            padding: 50px;
            min-height: 65vh;
        }

        .conteudoUm {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #000;
            width: 95vw;
            height: auto;
        }

        #conteudoDois {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            width: 95vw;
        }

        #conteudoDois p {
            text-align: right;
            width: 50%;
            margin: auto;
        }

        .conteudoTres {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.274);
            padding: 10px;
            border-radius: 2px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            width: fit-content;
            color: #fff;
        }

        #flor {
            background: rgb(106, 106, 106) url(imagens/background001.jpg) center right / cover no-repeat fixed;
        }

        #jornal {
            background: rgb(106, 106, 106) url(imagens/background002.jpg) center right / cover no-repeat fixed;
        }

    </style>
</head>
<body>
    <header>
        <div id="cabecalho">
            <div id="titulo-cabeca">
                <h1>Cordel Moderno</h1>
                <h2>Tecnologia do Agora</h2>
                <br>
                <h3>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></h3>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div id="conteudoDois">
                <img style="max-width: 30%; height: 100%; margin: auto;" src="https://www.recantodasletras.com.br/usuarios/9806/fotos/1523623.jpg" alt="Cordel Moderno - Capa">
                <p>
                    Estou ficando cansado<br>
                    Da tal tecnologia<br>
                    Só se fala por e-mail<br>
                    Mensagem curta e fria<br>
                    Twitter e Facebook<br>
                    Antes que eu caduque<br>
                    Vou dizer tudo em poesia.
                </p>
            </div>
        </div>
        <div class="containerBG" id="flor">
            <div class="conteudoTres">
                <p>
                    Não é mais como era antes<br>
                    É tudo abreviado<br>
                    "Você" só tem duas letras<br>
                    O "O" e o "E" foi riscado<br>
                    Para declarar o amor<br>
                    Basta botar uma flor<br>
                    E um coração desenhado.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="conteudoUm">
                <p style="text-align: right;">
                    Arroba agora não pesa<br>
                    É parte de um endereço<br>
                    Ponto final nem se usa<br>
                    Ou vai até no começo<br>
                    Agora é .com<br>
                    Se o saite é muito bom<br>
                    Ele vale um alto preço.
                </p>
                <p>
                    Pra piorar a liguagem<br>
                    O emoticom é um risco<br>
                    Tem símbolo para tudo<br>
                    Ponto e vírgula e um asterisco<br>
                    Um beijo significa<br>
                    Pra entender como fica<br>
                    Decifre esse rabisco.
                </p>
            </div>
        </div>
        <div class="containerBG" id="jornal">
            <div class="conteudoTres">
                <p style="text-align: right;">
                    Tenho saudade das cartas<br>
                    Escritas com a própria mão<br>
                    Mandava no mês de Junho<br>
                    Só chegava no Verão<br>
                    Mas matava a saudade<br>
                    Era texto de verdade<br>
                    Nas linhas do coração.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="conteudoUm">
                <p>
                    Agora, escrevo e envio<br>
                    Chegando na mesma hora<br>
                    Mas quando vou prosear<br>
                    A pessoa foi embora<br>
                    Abriu outro aplicativo<br>
                    O mundo ficou cativo<br>
                    Da tecnologia do agora.
                </p>
                <p style="text-align: right;">
                    Felizmente, pra orar<br>
                    Não precisa de internet<br>
                    Deus escuta todo mundo<br>
                    Se quiser, faça esse teste<br>
                    Dois pontos são dois joelhos<br>
                    Seus lábios são aparelhos<br>
                    Deixe que Deus interprete.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <h3>Site criado por <a href="https://github.com/mateuskievel" target="_blank" rel="external">Mateus Kievel</a> para o <a href="https://www.cursoemvideo.com" target="_blank" rel="external">CursoemVideo</a>.</h3>
        </div>
    </footer>
</body>
</html>