<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');

        @font-face {
            font-family: 'First Order';
            src: url(fonts/firstorder.ttf) format(truetype);
        }

        @font-face {
            font-family: 'Cardinal';
            src: url(fonts/Cardinal-Alternate.ttf) format(truetype);
        }

        #importone {
            font-family: "Alice", serif;
        }

        #fontehabbo {
            font-family: "Nabla", system-ui;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptates unde laborum cum praesentium ad, voluptatibus distinctio tenetur consectetur nisi. Quae aliquam libero asperiores blanditiis nobis aliquid illum delectus nostrum.</p>
    <div style="font-family: 'Times New Roman', Times, serif;">
        <h2>Fontes Serifadas</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit vel voluptatem quae totam unde, ipsum minus enim labore vitae voluptatum ab minima ratione veniam quos numquam dolor est atque natus.</p>
    </div>
    <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <h2>Fonte Sans Serif</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur inventore ab magnam atque est quaerat nostrum eum ullam sequi animi, in quia sit, hic dolore ipsam, mollitia temporibus necessitatibus earum.</p>
    </div>
    <div style="font-family: 'Courier New', Courier, monospace;">
        <h2>Fonte monoespaçada</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quis aliquid dicta repudiandae aspernatur placeat asperiores quam sapiente illum? Vel cum delectus ipsa nesciunt inventore, suscipit rem provident facilis aspernatur?</p>
    </div>
    <div style="font-family: 'Style Script', cursive;">
        <h2>Fonte cursiva</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatem magni, distinctio quia facilis nam voluptatum mollitia deleniti nobis voluptas? Maxime veniam commodi sint iusto numquam perspiciatis, sed eligendi voluptas.</p>
    </div>
    <div id="importone">
        <h2>Fonte Importada</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, temporibus est! Eum, est commodi. Necessitatibus nulla voluptates blanditiis reiciendis iure maxime quaerat earum sequi id? Temporibus blanditiis commodi animi rerum!</p>
    </div>
    <div id="fontehabbo">
        <h2>Fonte Colorida</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fugit nihil provident unde id culpa deleniti, quasi laudantium tempora dolor molestias dicta libero commodi exercitationem sequi repudiandae optio totam nostrum.</p>
    </div>
    <div style="font-family: 'First Order'; font-style: italic;">
        <h2>Fonte Importada Localmente</h2>
        <p style="font-family: Cardinal; font-size: 1.3em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex libero quis optio aperiam voluptatem dolores culpa ullam repellat dolorum voluptas, excepturi maiores fugiat assumenda ducimus provident sapiente perferendis exercitationem accusamus?</p>
    </div>
</body>
</html>